RegularExpressions/MainWindow.xaml

<Window x:Class="RegularExpressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegularExpressions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyUp="Window_KeyUp">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="114,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Валидация данных" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="button" Content="Проверить" HorizontalAlignment="Left" Margin="268,70,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.107,-0.5" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="114,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="114,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Город" HorizontalAlignment="Left" Margin="57,68,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label2" Content="Улица" HorizontalAlignment="Left" Margin="57,94,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label3" Content="№ дома" HorizontalAlignment="Left" Margin="57,120,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
